STREAM_APP_ID = 1274877
STREAM_API_KEY = wkqzv72ab6bt
STREAM_API_SECRET = 4czqvcc7gcswcptd5uvy5pbtea2wjn3pzqsn7r8uhb3nad5yjdsfxxb4nyhgpyc2

TWILIO_ACCOUNT_SID = ACd9b9bcfd39990d30b04f9019e4500b88
TWILIO_AUTH_TOKEN = be4f147ab460dd179e66cfee7be2b1bc
TWILIO_MESSAGING_SERVICE_SID = MGebf49bc6c57b6a0372f92c0594dbb683
